08-02-2018 19:41:20.85158[0][4] - Elapsed time: 31.200 milliseconds
[conversation_start.php][Called outside of function][57]
Conversation starting. Current system specs:
  Program O version:            2.6.8
  Server Software:              Apache/2.4.29 (Win32) OpenSSL/1.1.0g PHP/7.2.1
  PHP Version:                  7.2.1
  OS:                           Windows NT
  OS Version:                   build 7601 (Windows 7 Professional Edition Service Pack 1)
  MySQL Version:                10.1.30-MariaDB
  Multi-byte functions enabled: true 
-----------------------
08-02-2018 19:41:20.85158[4][4] - Elapsed time: 0.000 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
08-02-2018 19:41:20.85158[4][4] - Elapsed time: 0.000 milliseconds 
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
08-02-2018 19:41:20.85158[4][4] - Elapsed time: 0.000 milliseconds  
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
08-02-2018 19:41:20.86718[4][4] - Elapsed time: 15.600 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
08-02-2018 19:41:20.86718[4][4] - Elapsed time: 0.000 milliseconds
[conversation_start.php][Called outside of function][70]
Loaded all Includes 
-----------------------
08-02-2018 19:41:20.86718[0][4] - Elapsed time: 0.000 milliseconds
[conversation_start.php][Called outside of function][124]
Debug level: 4
session ID = p4r6fehp6rspuv2qo6tiulh5vj 
-----------------------
08-02-2018 19:41:20.86718[4][4] - Elapsed time: 0.000 milliseconds 
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
08-02-2018 19:41:20.86718[2][4] - Elapsed time: 0.000 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
08-02-2018 19:41:20.86718[2][4] - Elapsed time: 0.000 milliseconds 
[spell_checker.php][spell_check][60]
Preforming a spel chek on hello. 
-----------------------
08-02-2018 19:41:20.86718[2][4] - Elapsed time: 0.000 milliseconds  
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
08-02-2018 19:41:20.86718[4][4] - Elapsed time: 0.000 milliseconds  
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'hello' 
-----------------------
08-02-2018 19:41:20.86718[4][4] - Elapsed time: 0.000 milliseconds   
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'HELLO' 
-----------------------
08-02-2018 19:41:20.86718[2][4] - Elapsed time: 0.000 milliseconds   
[conversation_start.php][Called outside of function][199]
Details:
User say: HELLO
Convo id: p4r6fehp6rspuv2qo6tiulh5vj
Bot id: 1
Format:  
-----------------------
08-02-2018 19:41:20.86718[4][4] - Elapsed time: 0.000 milliseconds    
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
08-02-2018 19:41:20.86718[3][4] - Elapsed time: 0.000 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `argus_messenger`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
08-02-2018 19:41:20.86718[1][4] - Elapsed time: 0.000 milliseconds
[intialise_conversation.php][check_set_convo_id][634]
Cannot find CONVO ID. Using default: p4r6fehp6rspuv2qo6tiulh5vj 
-----------------------
08-02-2018 19:41:20.86718[2][4] - Elapsed time: 0.000 milliseconds    
[intialise_conversation.php][check_set_bot][562]
Checking and/or setting the current bot. 
-----------------------
08-02-2018 19:41:20.86718[3][4] - Elapsed time: 0.000 milliseconds 
[intialise_conversation.php][check_set_bot][580]
Making sure the bot exists. SQL = SELECT * FROM `argus_messenger`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
08-02-2018 19:41:20.86718[2][4] - Elapsed time: 0.000 milliseconds     
[intialise_conversation.php][check_set_bot][597]
BOT ID: 1 
-----------------------
08-02-2018 19:41:20.86718[2][4] - Elapsed time: 0.000 milliseconds      
[intialise_conversation.php][check_set_user][653]
Checking and setting the user info, as needed. 
-----------------------
08-02-2018 19:41:20.86718[2][4] - Elapsed time: 0.000 milliseconds       
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
08-02-2018 19:41:20.86718[3][4] - Elapsed time: 0.000 milliseconds  
[handle_user.php][intisaliseUser][130]
intisaliseUser #1 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Seeker'  , 'p4r6fehp6rspuv2qo6tiulh5vj'   , 1 , '0'        , '127.0.0.1', 'http://127.0.0.1/A.R.G.U.S/A.R.G.U.S/Program-O-master/gui/jquery/?bot_id=1'      , 'Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:58.0) Gecko/20100101 Firefox/58.0'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
08-02-2018 19:41:20.86718[3][4] - Elapsed time: 0.000 milliseconds   
[intialise_conversation.php][check_set_user][686]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `argus_messenger`.`client_properties` WHERE `user_id` = 1 AND `bot_id` = 1; 
-----------------------
08-02-2018 19:41:20.86718[4][4] - Elapsed time: 0.000 milliseconds     
[intialise_conversation.php][check_set_format][733]
Using format: json 
-----------------------
08-02-2018 19:41:20.86718[2][4] - Elapsed time: 0.000 milliseconds        
[intialise_conversation.php][load_that][750]
Loading the THAT array. 
-----------------------
08-02-2018 19:41:20.86718[3][4] - Elapsed time: 0.000 milliseconds    
[intialise_conversation.php][load_that][765]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `argus_messenger`.`conversation_log` WHERE `user_id` = 1 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
08-02-2018 19:41:20.86718[4][4] - Elapsed time: 0.000 milliseconds      
[intialise_conversation.php][load_that][837]
Couldn't find any previous inputs or responses. 
-----------------------
08-02-2018 19:41:20.86718[2][4] - Elapsed time: 0.000 milliseconds         
[intialise_conversation.php][load_bot_config][339]
Loading config data for the current bot. 
-----------------------
08-02-2018 19:41:20.86718[3][4] - Elapsed time: 0.000 milliseconds     
[intialise_conversation.php][load_bot_config][348]
load bot config SQL: SELECT * FROM `argus_messenger`.`bots` WHERE bot_id = 1; 
-----------------------
08-02-2018 19:41:20.86718[4][4] - Elapsed time: 0.000 milliseconds       
[intialise_conversation.php][load_bot_config][353]
Loading bot details from the database. 
-----------------------
08-02-2018 19:41:20.86718[0][4] - Elapsed time: 0.000 milliseconds 
[conversation_start.php][Called outside of function][223]
Default debug level = 4 
-----------------------
08-02-2018 19:41:20.86718[0][4] - Elapsed time: 0.000 milliseconds  
[conversation_start.php][Called outside of function][225]
Current debug level = 4 
-----------------------
08-02-2018 19:41:20.86718[0][4] - Elapsed time: 0.000 milliseconds   
[conversation_start.php][Called outside of function][239]
Say = HELLO: raw say = hello 
-----------------------
08-02-2018 19:41:20.86718[4][4] - Elapsed time: 0.000 milliseconds        
[intialise_conversation.php][add_new_conversation_vars][180]
New conversation vars 
-----------------------
08-02-2018 19:41:20.86718[2][4] - Elapsed time: 0.000 milliseconds          
[intialise_conversation.php][push_on_front_convoArr][222]
Pushing 'HELLO' to the front of the [user_say] array 
-----------------------
08-02-2018 19:41:20.86718[4][4] - Elapsed time: 0.000 milliseconds         
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
08-02-2018 19:41:20.86718[0][4] - Elapsed time: 0.000 milliseconds    
[intialise_conversation.php][add_new_conversation_vars][184]
User RAW = hello, RAW say = hello 
-----------------------
08-02-2018 19:41:20.86718[2][4] - Elapsed time: 0.000 milliseconds           
[intialise_conversation.php][push_on_front_convoArr][222]
Pushing 'hello' to the front of the [input] array 
-----------------------
08-02-2018 19:41:20.86718[4][4] - Elapsed time: 0.000 milliseconds          
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
08-02-2018 19:41:20.86718[4][4] - Elapsed time: 0.000 milliseconds           
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
08-02-2018 19:41:20.86718[4][4] - Elapsed time: 0.000 milliseconds            
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'HELLO' 
-----------------------
08-02-2018 19:41:20.86718[4][4] - Elapsed time: 0.000 milliseconds             
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'HELLO' 
-----------------------
08-02-2018 19:41:20.86718[4][4] - Elapsed time: 0.000 milliseconds              
[find_aiml.php][get_aiml_to_parse][916]
Running all functions to get the correct aiml from the DB 
-----------------------
08-02-2018 19:41:20.86718[1][4] - Elapsed time: 0.000 milliseconds 
[find_aiml.php][Called outside of function][1120]
PHP ERROR [Warning] -count(): Parameter must be an array or an object that implements Countable in C:\Users\User\Desktop\XAMPP\htdocs\A.R.G.U.S\A.R.G.U.S\Program-O-master\chatbot\core\aiml\find_aiml.php on Line 1120 
-----------------------
08-02-2018 19:41:20.88278[4][4] - Elapsed time: 15.600 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
08-02-2018 19:41:20.88278[3][4] - Elapsed time: 0.000 milliseconds
[find_aiml.php][find_userdefined_aiml][877]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `argus_messenger`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 'p4r6fehp6rspuv2qo6tiulh5vj'
    AND (
        'HELLO' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
08-02-2018 19:41:20.88278[2][4] - Elapsed time: 0.000 milliseconds
[find_aiml.php][find_userdefined_aiml][903]
User defined rows found: '0' 
-----------------------
08-02-2018 19:41:20.88278[4][4] - Elapsed time: 0.000 milliseconds
[find_aiml.php][find_aiml_matches][978]
Finding the aiml matches from the DB 
-----------------------
08-02-2018 19:41:20.88278[4][4] - Elapsed time: 0.000 milliseconds 
[find_aiml.php][find_aiml_matches][984]
Bot ID = 1. Bot Parent ID = 1. 
-----------------------
08-02-2018 19:41:20.88278[1][4] - Elapsed time: 0.000 milliseconds
[find_aiml.php][Called outside of function][1120]
PHP ERROR [Warning] -count(): Parameter must be an array or an object that implements Countable in C:\Users\User\Desktop\XAMPP\htdocs\A.R.G.U.S\A.R.G.U.S\Program-O-master\chatbot\core\aiml\find_aiml.php on Line 1120 
-----------------------
08-02-2018 19:41:20.89838[4][4] - Elapsed time: 15.600 milliseconds
[find_aiml.php][find_aiml_matches][995]
Stored topic = '' 
-----------------------
08-02-2018 19:41:20.89838[3][4] - Elapsed time: 0.000 milliseconds
[find_aiml.php][find_aiml_matches][1055]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `argus_messenger`.`aiml` WHERE
    bot_id = 1 AND (
        'HELLO' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'RANDOM PICKUP LINE'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
08-02-2018 19:41:20.89838[3][4] - Elapsed time: 0.000 milliseconds 
[find_aiml.php][find_aiml_matches][1057]
Query Process time... 
-----------------------
08-02-2018 19:41:20.89838[2][4] - Elapsed time: 0.000 milliseconds
[find_aiml.php][find_aiml_matches][1064]
FOUND: (1) potential AIML matches 
-----------------------
08-02-2018 19:41:20.89838[1][4] - Elapsed time: 0.000 milliseconds
[find_aiml.php][Called outside of function][1120]
PHP ERROR [Warning] -count(): Parameter must be an array or an object that implements Countable in C:\Users\User\Desktop\XAMPP\htdocs\A.R.G.U.S\A.R.G.U.S\Program-O-master\chatbot\core\aiml\find_aiml.php on Line 1120 
-----------------------
08-02-2018 19:41:20.89838[4][4] - Elapsed time: 0.000 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
08-02-2018 19:41:20.89838[4][4] - Elapsed time: 0.000 milliseconds 
[find_aiml.php][unset_all_bad_pattern_matches][62]
Blue 5 to Blue leader. Starting my run now! Looking for 'HELLO' 
-----------------------
08-02-2018 19:41:20.89838[1][4] - Elapsed time: 0.000 milliseconds 
[find_aiml.php][unset_all_bad_pattern_matches][182]
Error: FOUND NO AIML matches in DB 
-----------------------
08-02-2018 19:41:20.89838[4][4] - Elapsed time: 0.000 milliseconds  
[find_aiml.php][unset_all_bad_pattern_matches][195]
Found 1 relevant rows 
-----------------------
08-02-2018 19:41:20.89838[4][4] - Elapsed time: 0.000 milliseconds   
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
08-02-2018 19:41:20.89838[1][4] - Elapsed time: 0.000 milliseconds  
[find_aiml.php][Called outside of function][1120]
PHP ERROR [Warning] -count(): Parameter must be an array or an object that implements Countable in C:\Users\User\Desktop\XAMPP\htdocs\A.R.G.U.S\A.R.G.U.S\Program-O-master\chatbot\core\aiml\find_aiml.php on Line 1120 
-----------------------
08-02-2018 19:41:20.91398[1][4] - Elapsed time: 15.600 milliseconds
[find_aiml.php][score_matches][329]
Found an error trying to identify the chatbot. 
-----------------------
08-02-2018 19:41:20.91398[4][4] - Elapsed time: 0.000 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
)
 
-----------------------
08-02-2018 19:41:20.91398[2][4] - Elapsed time: 0.000 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
)

 
-----------------------
08-02-2018 19:41:20.91398[4][4] - Elapsed time: 0.000 milliseconds 
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [id] => -1
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [topic] => 
    [template] => No AIML category found. This is a Default Response.
    [score] => 0
    [track_score] => No Match Found!
)
 
-----------------------
08-02-2018 19:41:20.91398[2][4] - Elapsed time: 0.000 milliseconds 
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
08-02-2018 19:41:20.91398[4][4] - Elapsed time: 0.000 milliseconds  
[find_aiml.php][get_aiml_to_parse][963]
Will be parsing id:-1 (no results) 
-----------------------
08-02-2018 19:41:20.91398[3][4] - Elapsed time: 0.000 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
08-02-2018 19:41:20.91398[2][4] - Elapsed time: 0.000 milliseconds  
[parse_aiml.php][set_wildcards][298]
Setting Wildcards. Pattern = 'no results' 
-----------------------
08-02-2018 19:41:20.91398[2][4] - Elapsed time: 0.000 milliseconds   
[parse_aiml.php][set_wildcards][301]
Current AIML array =Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => HELLO
    [pattern] => no results
    [score] => 0
    [stars] => Array
        (
        )

    [template] => No AIML category found. This is a Default Response.
    [thatpattern] => 
    [that_stars] => Array
        (
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => hello
)
 
-----------------------
08-02-2018 19:41:20.91398[2][4] - Elapsed time: 0.000 milliseconds    
[parse_aiml.php][set_wildcards][304]
comparing patterns no results and no results 
-----------------------
08-02-2018 19:41:20.91398[4][4] - Elapsed time: 0.000 milliseconds   
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
08-02-2018 19:41:20.91398[4][4] - Elapsed time: 0.000 milliseconds    
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
08-02-2018 19:41:20.91398[2][4] - Elapsed time: 0.000 milliseconds     
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => HELLO
    [pattern] => no results
    [score] => 0
    [stars] => Array
        (
        )

    [template] => No AIML category found. This is a Default Response.
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => hello
)
 
-----------------------
08-02-2018 19:41:20.91398[2][4] - Elapsed time: 0.000 milliseconds      
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
08-02-2018 19:41:20.91398[2][4] - Elapsed time: 0.000 milliseconds       
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
08-02-2018 19:41:20.91398[4][4] - Elapsed time: 0.000 milliseconds     
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>No AIML category found. This is a Default Response.</text></template> 
-----------------------
08-02-2018 19:41:20.91398[2][4] - Elapsed time: 0.000 milliseconds        
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
08-02-2018 19:41:20.91398[4][4] - Elapsed time: 0.000 milliseconds      
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>No AIML category found. This is a Default Response.</text></template>
 
-----------------------
08-02-2018 19:41:20.91398[4][4] - Elapsed time: 0.000 milliseconds       
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
08-02-2018 19:41:20.91398[2][4] - Elapsed time: 0.000 milliseconds         
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
08-02-2018 19:41:20.91398[4][4] - Elapsed time: 0.000 milliseconds        
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>No AIML category found. This is a Default Response.</text> 
-----------------------
08-02-2018 19:41:20.91398[4][4] - Elapsed time: 0.000 milliseconds         
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
08-02-2018 19:41:20.91398[4][4] - Elapsed time: 0.000 milliseconds          
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
08-02-2018 19:41:20.91398[2][4] - Elapsed time: 0.000 milliseconds          
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
08-02-2018 19:41:20.91398[4][4] - Elapsed time: 0.000 milliseconds           
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'No AIML category found. This is a Default Response.' to the response array. tag name is text 
-----------------------
08-02-2018 19:41:20.91398[2][4] - Elapsed time: 0.000 milliseconds           
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
08-02-2018 19:41:20.91398[2][4] - Elapsed time: 0.000 milliseconds            
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => No AIML category found. This is a Default Response.
)

 
-----------------------
08-02-2018 19:41:20.91398[4][4] - Elapsed time: 0.000 milliseconds            
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
08-02-2018 19:41:20.91398[4][4] - Elapsed time: 0.000 milliseconds             
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'No AIML category found. This is a Default Response.' 
-----------------------
08-02-2018 19:41:20.91398[4][4] - Elapsed time: 0.000 milliseconds              
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'No AIML category found. This is a Default Response.' to the response array. tag name is template. 
-----------------------
08-02-2018 19:41:20.91398[2][4] - Elapsed time: 0.000 milliseconds             
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
08-02-2018 19:41:20.91398[2][4] - Elapsed time: 0.000 milliseconds              
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => No AIML category found. This is a Default Response.
)

 
-----------------------
08-02-2018 19:41:20.91398[4][4] - Elapsed time: 0.000 milliseconds               
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
08-02-2018 19:41:20.91398[4][4] - Elapsed time: 0.000 milliseconds                
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'No AIML category found. This is a Default Response.' 
-----------------------
08-02-2018 19:41:20.91398[4][4] - Elapsed time: 0.000 milliseconds                 
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: No AIML category found. This is a Default Response. 
-----------------------
08-02-2018 19:41:20.91398[4][4] - Elapsed time: 0.000 milliseconds                  
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
08-02-2018 19:41:20.91398[4][4] - Elapsed time: 0.000 milliseconds                   
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
08-02-2018 19:41:20.91398[2][4] - Elapsed time: 0.000 milliseconds               
[intialise_conversation.php][push_on_front_convoArr][222]
Pushing 'No AIML category found. This is a Default Response.' to the front of the [that_raw] array 
-----------------------
08-02-2018 19:41:20.91398[4][4] - Elapsed time: 0.000 milliseconds                    
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
08-02-2018 19:41:20.91398[2][4] - Elapsed time: 0.000 milliseconds                
[intialise_conversation.php][push_on_front_convoArr][222]
Pushing 'No AIML category found. This is a Default Response.' to the front of the [that] array 
-----------------------
08-02-2018 19:41:20.91398[4][4] - Elapsed time: 0.000 milliseconds                     
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
08-02-2018 19:41:20.91398[4][4] - Elapsed time: 0.000 milliseconds                      
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'No AIML category found.' 
-----------------------
08-02-2018 19:41:20.91398[4][4] - Elapsed time: 0.000 milliseconds                       
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'No AIML category found.' 
-----------------------
08-02-2018 19:41:20.91398[4][4] - Elapsed time: 0.000 milliseconds                        
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'NO AIML CATEGORY FOUND' 
-----------------------
08-02-2018 19:41:20.91398[4][4] - Elapsed time: 0.000 milliseconds                         
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'NO AIML CATEGORY FOUND' 
-----------------------
08-02-2018 19:41:20.91398[4][4] - Elapsed time: 0.000 milliseconds                          
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'This is a Default Response.' 
-----------------------
08-02-2018 19:41:20.91398[4][4] - Elapsed time: 0.000 milliseconds                           
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'This is a Default Response.' 
-----------------------
08-02-2018 19:41:20.91398[4][4] - Elapsed time: 0.000 milliseconds                            
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'THIS IS A DEFAULT RESPONSE' 
-----------------------
08-02-2018 19:41:20.91398[4][4] - Elapsed time: 0.000 milliseconds                             
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'THIS IS A DEFAULT RESPONSE' 
-----------------------
08-02-2018 19:41:20.91398[2][4] - Elapsed time: 0.000 milliseconds                 
[intialise_conversation.php][push_on_front_convoArr][222]
Pushing 'No AIML category found. This is a Default Response.' to the front of the [parsed_template] array 
-----------------------
08-02-2018 19:41:20.91398[4][4] - Elapsed time: 0.000 milliseconds                              
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
08-02-2018 19:41:20.91398[2][4] - Elapsed time: 0.000 milliseconds                  
[intialise_conversation.php][push_on_front_convoArr][222]
Pushing 'No AIML category found. This is a Default Response.' to the front of the [template] array 
-----------------------
08-02-2018 19:41:20.91398[4][4] - Elapsed time: 0.000 milliseconds                               
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
08-02-2018 19:41:20.91398[2][4] - Elapsed time: 0.000 milliseconds                   
[intialise_conversation.php][log_conversation][399]
Saving the conversation to the DB. 
-----------------------
08-02-2018 19:41:20.91398[3][4] - Elapsed time: 0.000 milliseconds 
[intialise_conversation.php][log_conversation][438]
Saving conservation SQL: INSERT INTO `argus_messenger`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'hello',
      'No AIML category found. This is a Default Response.',
      1,
      'p4r6fehp6rspuv2qo6tiulh5vj',
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
08-02-2018 19:41:20.91398[4][4] - Elapsed time: 0.000 milliseconds                                
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
08-02-2018 19:41:20.91398[3][4] - Elapsed time: 0.000 milliseconds  
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `argus_messenger`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  LIMIT 1 
-----------------------
08-02-2018 19:41:20.91398[2][4] - Elapsed time: 0.000 milliseconds                    
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
08-02-2018 19:41:20.91398[4][4] - Elapsed time: 0.000 milliseconds                                 
[display_conversation.php][get_conversation][92]
Processing conversation as json 
-----------------------
08-02-2018 19:41:20.91398[2][4] - Elapsed time: 0.000 milliseconds                     
[display_conversation.php][get_json][149]
Outputting response as JSON 
-----------------------
08-02-2018 19:41:20.91398[4][4] - Elapsed time: 0.000 milliseconds                                  
[display_conversation.php][get_json][163]
Returning JSON string: {"convo_id":"p4r6fehp6rspuv2qo6tiulh5vj","usersay":"hello","botsay":"No AIML category found. This is a Default Response.","botData":{"convo_id":"p4r6fehp6rspuv2qo6tiulh5vj","bot_name":"ARGUS","bot_id":1,"format":"json","unknown_user":"Seeker","user_id":"1","totallines":1,"user_name":"Seeker","conversation_lines":"1","remember_up_to":"10","debugemail":"wow.romanharms@web.de","debug_level":"4","debugmode":1,"save_state":"session","default_aiml_pattern":"RANDOM PICKUP LINE","bot_parent_id":"1","rawSay":"hello","aimlData":{"id":-1,"aiml_id":-1,"bot_id":1,"pattern":"no results","thatpattern":"","topic":"","template":"No AIML category found. This is a Default Response.","score":0,"track_score":"No Match Found!"}}} 
-----------------------
08-02-2018 19:41:20.91398[2][4] - Elapsed time: 0.000 milliseconds                      
[conversation_start.php][Called outside of function][264]
Closing Database 
-----------------------
08-02-2018 19:41:20.91398[2][4] - Elapsed time: 0.000 milliseconds                       
[PDO_functions.php][db_close][61]
This DB is now closed. You don't have to go home, but you can't stay here. 
-----------------------
08-02-2018 19:41:20.91398[0][4] - Elapsed time: 0.000 milliseconds
[conversation_start.php][Called outside of function][271]
Conversation Ending. Elapsed time: 93.600 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [bot_properties] => Array
        (
            [name] => ARGUS
            [gender] => Männlich
            [botmaster] => 
            [master] => Roman
            [age] => So alt wie das digitale Zeitalter.
            [website] => 
            [email] => 
            [birthday] => 
            [birthplace] => Ein dunkles Zimmer.
            [size] => 
            [version] => 0.1
            [build] => 
            [language] => Deutsch
            [feelings] => 
            [etype] => 
            [emotions] => 
            [ethics] => 
            [orientation] => 
            [baseballteam] => 
            [footballteam] => Seahawks. Natürlich.
            [hockeyteam] => 
            [favoritesport] => 
            [vocabulary] => 
            [celebrities] => 
            [celebrity] => 
            [favoriteactor] => 
            [favoriteactress] => 
            [favoriteartist] => 
            [favoritemusician] => 
            [favoritesong] => 
            [favoriteauthor] => 
            [friend] => 
            [nationality] => 
            [religion] => 
            [president] => 
            [party] => 
            [kingdom] => 
            [phylum] => 
            [class] => 
            [order] => 
            [family] => 
            [genus] => 
            [species] => 
            [boyfriend] => 
            [favoritebook] => 
            [favoriteband] => 
            [favoritecolor] => 
            [favoritefood] => 
            [favoritemovie] => 
            [forfun] => 
            [friends] => 
            [girlfriend] => 
            [kindmusic] => 
            [location] => 
            [looklike] => 
            [question] => 
            [sign] => 
            [talkabout] => 
            [wear] => 
            [loves] => 
        )

    [conversation] => Array
        (
            [convo_id] => p4r6fehp6rspuv2qo6tiulh5vj
            [bot_name] => ARGUS
            [bot_id] => 1
            [format] => json
            [unknown_user] => Seeker
            [user_id] => 1
            [totallines] => 1
            [user_name] => Seeker
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => wow.romanharms@web.de
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => session
            [default_aiml_pattern] => RANDOM PICKUP LINE
            [bot_parent_id] => 1
            [rawSay] => hello
            [aimlData] => Array
                (
                    [id] => -1
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [topic] => 
                    [template] => No AIML category found. This is a Default Response.
                    [score] => 0
                    [track_score] => No Match Found!
                )

        )

    [client_properties] => Array
        (
            [ip_address] => 127.0.0.1
            [name] => Seeker
        )

    [time_start] => 1518115280.8204
    [aiml] => Array
        (
            [user_raw] => hello
            [lookingfor] => HELLO
            [pattern] => no results
            [thatpattern] => 
            [template] => No AIML category found. This is a Default Response.
            [html_template] => 
            [topic] => 
            [score] => 0
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => No AIML category found. This is a Default Response.
        )

    [user_say] => Array
        (
            [1] => HELLO
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => hello
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => This is a Default Response.
                    [3] => No AIML category found.
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => THIS IS A DEFAULT RESPONSE
                    [2] => NO AIML CATEGORY FOUND
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => No AIML category found. This is a Default Response.
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => No AIML category found. This is a Default Response.
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => {"convo_id":"p4r6fehp6rspuv2qo6tiulh5vj","usersay":"hello","botsay":"No AIML category found. This is a Default Response.","botData":{"convo_id":"p4r6fehp6rspuv2qo6tiulh5vj","bot_name":"ARGUS","bot_id":1,"format":"json","unknown_user":"Seeker","user_id":"1","totallines":1,"user_name":"Seeker","conversation_lines":"1","remember_up_to":"10","debugemail":"wow.romanharms@web.de","debug_level":"4","debugmode":1,"save_state":"session","default_aiml_pattern":"RANDOM PICKUP LINE","bot_parent_id":"1","rawSay":"hello","aimlData":{"id":-1,"aiml_id":-1,"bot_id":1,"pattern":"no results","thatpattern":"","topic":"","template":"No AIML category found. This is a Default Response.","score":0,"track_score":"No Match Found!"}}}
)

-----------------------
Total execution time: 93.600 Milliseconds. Goodbye.