<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright ©2018 Roman Harms                                        -->
<!--  Permission is hereby granted, free of charge, to any person       -->
<!--  obtaining a copy of this software and associated documentation    -->
<!--  files (the "Software"), to deal in the Software without           -->
<!--  restriction, including without limitation the rights to use,      -->
<!--  copy, modify, merge, publish, distribute, sublicense, and/or sell -->
<!--  copies of the Software, and to permit persons to whom the         -->
<!--  Software is furnished to do so, subject to the following          -->
<!--  conditions:                                                       -->
<!--  The above copyright notice and this permission notice shall be    -->
<!--  included in all copies or substantial portions of the Software.   -->
<!--  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,   -->
<!--  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES   -->
<!--  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND          -->
<!--  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT       -->
<!--  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,      -->
<!--  WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING      -->
<!--  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR     -->
<!--  OTHER DEALINGS IN THE SOFTWARE.                                   -->
<!--  Complies with the AIML 2.0 Standard                               -->
<!--  Last modified 02-09-2018                                          -->
<!--  file: greeting.aiml                                               -->
<aiml version="2.0">
    <category>
        <pattern>DB * SETZEN *</pattern>
        <template>
            ||DATABASE||SET||<star index="1"/>||<star index="2"/>
        </template>
    </category>
    <category>
        <pattern>DB HILFE</pattern>
        <template>
            ||DATABASE||GET||HELP
        </template>
    </category>
    <category>
        <pattern>DB HELP</pattern>
        <template>
            ||DATABASE||GET||HELP
        </template>
    </category>
    <category>
        <pattern>DB KOMMANDOS</pattern>
        <template>
            ||DATABASE||GET||HELP
        </template>
    </category>
</aiml>
